<?php
// Heading
$_['heading_title'] = 'Вибачте, але такої сторінки не існує.';

// Text
$_['text_error']    = 'Поверніться до головної, щоб знайти те, що вам потрібно ...';
$_['button_error']    = 'До головної';