<?php
// Heading
$_['heading_title'] = 'Використати купон на знижку';

// Text
$_['text_coupon']   = 'Знижка %s :';
$_['text_success']  = 'Код купона успішно використаний. Загальна сума замовлення змінена!';

// Entry
$_['entry_coupon']  = 'Введіть промокод, щоб отримати знижку';

// Error
$_['error_coupon']  = 'Купон недійсний, прострочений або закінчився ліміт його використання!';
$_['error_empty']   = 'Будь ласка, введіть промокод, щоб отримати знижку!';