<?php
// Heading
$_['heading_title']   = 'Забули пароль?';

// Text
$_['text_account']    = 'Особистий кабінет';
$_['text_forgotten']  = 'Забули пароль?';
$_['text_your_email'] = 'Ваш E-Mail';
$_['text_email']      = 'Введіть адресу електронної пошти вашого облікового запису. Натисніть кнопку Продовжити, щоб отримати пароль по електронній пошті.';
$_['text_success']    = 'Новий пароль був надісланий на вашу адресу електронної пошти.';

// Entry
$_['entry_email']     = 'E-Mail:';

// Error
$_['error_email']     = 'Попередження: E-Mail не знайдена у вашому запису, будь ласка, спробуйте ще раз!';
$_['error_email']     = 'E-Mail адреса не знайдена, перевірте і спробуйте ще раз!';