<?php
// Heading
$_['heading_title'] = 'Вихід';

// Text
$_['text_message']  = '<p> Ви вийшли з вашого Особистого кабінету. </p> <p> Ваш кошик було збережено. Він буде відновлений ​​при наступному вході в Особистий кабінет. </p>';
$_['text_account']  = 'Особистий кабінет';
$_['text_logout']   = 'Вихід';