<?php
// Heading 
$_['heading_title']    = 'Придбати подарунковий сертифікат';

// Text
$_['text_account']     = 'Аккаунт';
$_['text_voucher']     = 'Подарунковий сертифікат';
$_['text_description'] = 'Після заповнення всіх полів, сертифікат буде переміщений у кошик, і після оплати - відправлений одержувачу на вказаний e-mail. </p>';
$_['text_agree']       = 'Я розумію, що подарункові сертифікати не підлягають поверненню.';
$_['text_message']     = '<p> Сертифікат переміщений в корзину. Після його оплати, одержувачу буде вислано лист з інструкцією, про те, як ним скористатися. </p>';
$_['text_for']         = '%s Подарунковий сертифікат для %s';

// Entry
$_['entry_to_name']    = 'Ім’я одержувача:';
$_['entry_to_email']   = 'Email одержувача:';
$_['entry_from_name']  = 'Ваше ім’я:';
$_['entry_from_email'] = 'Ваш Email:';
$_['entry_theme']      = 'Оформлення подарункового сертифікату';
$_['entry_message']    = 'Повідомлення:';
$_['entry_amount']     = 'Сума, на яку хочете придбати сертифікат (грн)';
$_['button_voucher']     = 'Придбати подарунковий сертифікат';

// Help
$_['help_message']     = 'За бажанням';
$_['help_amount']      = 'Сума повинна бути від %s до %s';

// Error
$_['error_to_name']    = 'Ім’я одержувача має містити від 1 до 64 символів!';
$_['error_from_name']  = 'Ваше ім’я має містити від 1 до 64 символів!';
$_['error_email']      = 'Введіть діючий E-Mail!';
$_['error_theme']      = 'Виберіть тему сертифіката!';
$_['error_amount']     = 'Сума має бути більше %s і менше %s!';
$_['error_agree']      = 'Ви повинні погодитися з тим, що подарункові сертифікати не підлягають поверненню!';
